<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <link rel="icon" href="img/icon.svg">
    <link rel="stylesheet" href="style.css">
    <title>Analyticum+</title>
</head>
<body>
    <header class="header">
        <div class="left-header-content">
            <div class="logo">
                <img src="img/logo.svg" alt="Analyticum+">
            </div>
            <nav class="menu">
                <input type="checkbox" id="burger-checkbox" class="burger-checkbox">
                <label for="burger-checkbox" class="burger"></label>
                <div class="menu-list-burger">
                    <ul class="menu-list burger-menu">
                        <li><a href="#acquaintance" class="menu-item burger-menu-item">Знакомство</a></li>
                        <li><a href="#maximum" class="menu-item burger-menu-item">Максимум</a></li>
                        <li><a href="#question/answer" class="menu-item burger-menu-item">Вопрос/Ответ</a></li>
                        <li><a href="#contacts" class="menu-item burger-menu-item">Контакты</a></li>
                    </ul>
                    <div class="burger-cont">
                        <div class="burger-contact">
                            <button id="ShowModal">Консультация</button>
                            <dialog id="Dialog" class="modal">
                                <div class="modal-content">
                                    <div class="form-side">
                                        <div class="modal-text">
                                            <h4>Получить консультацию</h4>
                                            <p>Заполните форму обратной связи</p>
                                        </div>
                                        <form class="side">
                                            <div class="modal-form">
                                                <div>
                                                    <input type="text" placeholder="Ваше имя*" required>
                                                    <input type="tel" placeholder="+7       -         -     *" required>
                                                    <input type="text" placeholder="Комментарий">
                                                </div>
                                                <label class="approval">
                                                    <input type="checkbox" class="checkbox" checked>
                                                    <p class="small-p approval-text approval-modal">
                                                        Пользуясь сайтом или отправляя любые формы запросов,
                                                        Вы соглашаетесь с условиями <a href="#">«Положения о конфиденциальности»</a>
                                                    </p>
                                                </label>
                                            </div>
                                            <button type="submit">Отправить</button>
                                        </form>
                                        <span id="CloseModal" class="close">&times;</span>
                                    </div>
                                    <div class="image-side"></div>
                                </div>
                            </dialog>
                            <div class="burger-icon">
                                <img src="img/burger-icon1.svg" alt="Вконтакте">
                                <img src="img/burger-icon2.svg" alt="YouTube">
                                <img src="img/burger-icon3.svg" alt="Телеграм">
                            </div>
                            <div class="header-contact">
                                <p>8 (3519) 393-123</p>
                                <a href="#" class="small-p">info@analyticum.pro</a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="right-header-content">
            <div class="header-contact">
                <p>8 (3519) 393-123</p>
                <a href="#" class="small-p">info@analyticum.pro</a>
            </div>
            <button class="button" id="ShowDialog">Консультация</button>
            <dialog id="myDialog" class="modal">
                <div class="modal-content">
                    <div class="form-side">
                        <div class="modal-text">
                            <h4>Получить консультацию</h4>
                            <p>Заполните форму обратной связи</p>
                        </div>
                        <form class="side">
                            <div class="modal-form">
                                <div>
                                    <input type="text" placeholder="Ваше имя*" required>
                                    <input type="tel" placeholder="+7       -         -     *" required>
                                    <input type="text" placeholder="Комментарий">
                                </div>
                                <label class="approval">
                                    <input type="checkbox" class="checkbox" checked>
                                    <p class="small-p approval-text approval-modal">
                                        Пользуясь сайтом или отправляя любые формы запросов,
                                        Вы соглашаетесь с условиями <a href="#">«Положения о конфиденциальности»</a>
                                    </p>
                                </label>
                            </div>
                            <button type="submit">Отправить</button>
                        </form>
                        <span id="CloseDialog" class="close">&times;</span>
                    </div>
                    <div class="image-side"></div>
                </div>
            </dialog>
        </div>
    </header>
    <section class="hero-section">
        <div class="hero-content">
            <div class="hero-text">
                <h1>Приветствую <br>на <span class="bold">тестовом</span> <br>задании</h1>
                <h4>Приглашаю тебя пройти тестовое задание <br>и в дальнейшем присоединиться к нашей команде</h4>
            </div>
        </div>
        <div class="cat-img">
            <img src="img/cat.svg" alt="кот баг">
        </div>
    </section>
    <section class="about-us purple-section" id="acquaintance">
        <div class="about-us-content">
            <h2>it-компания <br>с большим <br><span class="bold">спектром</span> услуг</h2>
            <div class="about-us-text">
                <h3>Давай <br>знакомиться</h3>
                <div class="text-about-us">
                    <p>
                        Аналитикум плюс с 2016 года помогает малому и среднему бизнесу 
                        использовать все возможности цифровых технологий в решении 
                        ежедневных  и стратегических задач.
                    </p>
                    <p>
                        В нашей компетенции техническое сопровождение бизнеса - 
                        IT-аутсорсинг и автоматизация бизнес-процессов с помощью 
                        WEB-разработки.
                    </p>
                </div>
            </div>
        </div>
        <div class="about-us-img">
            <img src="img/text.svg" alt="">
        </div>
    </section>
    <section class="benefits" id="maximum">
        <h2>получай <span class="bold">максимум,</span> <br>работая с нами</h2>
        <div class="benefits-content">
            <div class="benefits-block">
                <div class="benefits-img">
                    <img src="img/benefits1.svg" alt="преимущество1">
                </div>
                <h4>Нормированный <br>рабочий день</h4>
                <p>
                    Мы работаем с 9:00 до 18:00, 
                    выполняем задачи в срок, а на 
                    выходных отдыхаем и набираемся сил 
                    для новых проектов
                </p>
            </div>
            <div class="benefits-block">
                <div class="benefits-img">
                    <img src="img/benefits2.svg" alt="преимущество2">
                </div>
                <h4>Дружелюбная <br>обстановка</h4>
                <p>
                    Настольные игры в перерывах, 
                    совместные корпоративы с выездом 
                    за город, квесты и тесты про то, кто 
                    какой хлебушек - все это ждет тебя в 
                    нашей команде котиков
                </p>
            </div>
            <div class="benefits-block">
                <div class="benefits-img">
                    <img src="img/benefits3.svg" alt="преимущество3">
                </div>
                <h4>Активное <br>времяпрепровождение</h4>
                <p>
                    Мы играем в теннис и бильярд, 
                    катаемся на плюшках, ходим в горы, 
                    плаваем в озерах и готовы на любые 
                    активности. Предлагай!
                </p>
            </div>
            <div class="benefits-block">
                <div class="benefits-img">
                    <img src="img/benefits4.svg" alt="преимущество4">
                </div>
                <h4>Постоянное <br>развитие</h4>
                <p>
                    Интересные проекты и работа в 
                    команде дают прекрасные 
                    возможности для развития 
                    профессиональных навыков, так что 
                    мы не стоим на месте
                </p>
            </div>
        </div>
    </section>
    <section class="technologies purple-section">
        <div class="tabs">
            <div class="tab active" data-tab="verstka"><h4>Верстка</h4></div>
            <div class="tab" data-tab="jsjq"><h4>JS / JQ</h4></div>
            <div class="tab" data-tab="vue"><h4>Vue</h4></div>
            <div class="tab" data-tab="docker"><h4>Doker</h4></div>
            <div class="tab" data-tab="bitrix"><h4>Bitrix</h4></div>
            <div class="tab" data-tab="winter"><h4>Winter</h4></div>
        </div>
        <div class="tab-content">
            <div class="tab-panel active" data-tab="verstka">
                <div class="tab-panel-img">
                    <img src="img/verstka.png" class="tab-img" alt="Верстка">
                </div>
                <div class="tab-text">
                    <h3>Верстка</h3>
                    <div class="tab-p">
                        <p>
                            Для верстки используем стандартный html5. А вот стили пишем на css3, sass и less. 
                            Все новые проекты на October и October2 пишем на sass. 
                            Но есть сайты, что у нас на поддержке и они стилизованы либо less, либо css, или даже все вместе. 
                        </p>
                        <p>
                            Так что желательно знать препроцессоры хотя бы поверхностно, плюсом 
                            будет если умеете писать миксины, функции. Еще мы используем 
                            методологию БЭМ, но только для формирование имен блоков, элементов и модификаторов.
                        </p>
                        <p>
                            В нашем коллективе есть много нюансов и договоренностей по работе с версткой. 
                            И всему этому мы сможем вас обучить!
                        </p>
                    </div>
                </div>
            </div>
            <div class="tab-panel" data-tab="jsjq">
                <div class="tab-panel-img">
                    <img src="img/javascript.png" class="tab-img" alt="JavaScript">
                </div>
                <div class="tab-text">
                    <h3>JavaScript</h3>
                    <div class="tab-p">
                        <p>
                            (JS) играет важную роль в работе ИТ-компаний и является одним из 
                            основных языков программирования в современной индустрии.
                        </p>
                        <p>
                            Популярный язык программирования, который используется для создания 
                            интерактивных веб-сайтов и веб-приложений. Он был разработан 
                            компанией Netscape в 1995 году и стал одним из основных инструментов 
                            для разработки веб-контента.
                        </p>
                        <p>
                            JS используется для добавления интерактивности на веб-страницы, таких 
                            как анимации, всплывающие окна, валидация форм и многое другое.
                        </p>
                    </div>
                </div>
            </div>
            <div class="tab-panel" data-tab="vue">
                <div class="tab-panel-img">
                    <img src="img/vue.png" class="tab-img" alt="vue">
                </div>
                <div class="tab-text">
                    <h3>Vue.js</h3>
                    <div class="tab-p">
                        <p>
                            Прогрессивный фреймворк для создания пользовательских интерфейсов. 
                            Он позволяет быстро создавать интерактивные веб-приложения с 
                            использованием компонентов и директив. 
                            Фреймворк Vue.js был создан Эваном Ю (Evan You) и его командой в 2014 году.
                        </p>
                        <p>
                            Vue.js имеет ряд преимуществ перед другими фреймворками, такими как 
                            Angular и React. Во-первых, Vue.
                        </p>
                    </div>
                </div>
            </div>
            <div class="tab-panel" data-tab="docker">
                <div class="tab-panel-img">
                    <img src="img/docker.png" class="tab-img" alt="docker">
                </div>
                <div class="tab-text">
                    <h3>Docker</h3>
                    <div class="tab-p">
                        <p>
                            Платформа для автоматизации развертывания, тестирования и доставки 
                            приложений в контейнерах. Она позволяет создавать и запускать 
                            приложения в изолированной среде, которая не зависит от операционной 
                            системы хоста. 
                        </p>
                        <p>
                            Docker был создан компанией Docker, Inc. в 2013 году.
                        </p>
                        <p>
                            Docker используется для упрощения процесса разработки, тестирования и 
                            развертывания приложений.
                        </p>
                    </div>
                </div>
            </div>
            <div class="tab-panel" data-tab="bitrix">
                <div class="tab-panel-img">
                    <img src="img/bitrix.png" class="tab-img" alt="Bitrix">
                </div>
                <div class="tab-text">
                    <h3>Bitrix</h3>
                    <div class="tab-p">
                        <p>
                            Куда же мы без Битрикс? На фоне импортозамещения в России, эта 
                            платформа обретает все большую популярность, а значит мы не можем 
                            обойти ее стороной.
                        </p>
                        <p>
                            Bitrix позволяет создавать сайты различных типов, включая 
                            корпоративные, информационные, интернет-магазины и другие. 
                        </p>
                        <p>
                            Система имеет широкий функционал, включая управление контентом, SEO, 
                            маркетинг, e-commerce и многое другое. Bitrix является одной из самых 
                            популярных CMS в России и странах СНГ.
                        </p>
                    </div>
                </div>
            </div>
            <div class="tab-panel" data-tab="winter">
                <div class="tab-panel-img">
                    <img src="img/winter.png" class="tab-img" alt="Winter">
                </div>
                <div class="tab-text">
                    <h3>Winter</h3>
                    <div class="tab-p">
                        <p>
                            На данный момент большинство новых сайтов для клиентов мы 
                            предлагаем на CMS Winter.
                        </p>
                        <p>
                            Winter - это мощная и гибкая система управления контентом (CMS). 
                            Он построен с использованием фреймворка Laravel PHP и имеет 
                            современный, удобный интерфейс. Winter поддерживает широкий спектр 
                            функций, включая управление пользователями, создание контента и SEO-
                            оптимизацию. Winter также легко настраивается, так что вы можете 
                            адаптировать его в соответствии с вашими конкретными потребностями.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="questions" id="question/answer">
        <div class="questions-title">
            <h3>Задавай умные вопросы</h3>
            <h3>Получай умные ответы</h3>
        </div>
        <div class="questions-content">
            <div class="questions-block">
                <details>
                    <summary>
                        <h4>Что в вашей компании необычного?</h4>
                        <span class="questions-button"></span>
                    </summary>
                    <div class="answer">
                        <p>
                            У нас есть свои маскоты. Крутые талисманы для каждого направления работы: совуха CRIMP у админов, 
                            кот BUG у разработчиков и ворон WIZER-эксперт в IT-консалтинге
                        </p>
                    </div>
                </details>
            </div>

            <div class="questions-block">
                <details>
                    <summary>
                        <h4>Как вы относитесь к удаленной работе?</h4>
                        <span class="questions-button"></span>
                    </summary>
                    <div class="answer">
                        <p>
                            У нас есть 3 офиса: в Магнитогорске, Челябинске и Санкт-Петербурге. Те сотрудники, что работают в этих 
                            городах, располагаются в уютных офисах. Однако, у нас есть коллеги, работающие из дома в других 
                            городах, например, в Хабаровске. Мы находим подходящий график работы для всех.
                        </p>
                    </div>
                </details>
            </div>

            <div class="questions-block">
                <details>
                    <summary>
                        <h4>
                            У меня есть друзья/родственники/знакомые, которым требуются услуги IT-компании. 
                            Я получу что-то за рекомендацию?
                        </h4>
                        <span class="questions-button"></span>
                    </summary>
                    <div class="answer">
                        <p>
                            А как же! Если это аутсорсинг, то тебе достанется оплата этой компании за первый месяц. Если это 
                            WEB-проект, то ты получишь процент. Так что приводи всех!
                        </p>
                    </div>
                </details>
            </div>
            <div class="questions-block">
                <details>
                    <summary>
                        <h4>Какие стратегические планы у вашей компании?</h4>
                        <span class="questions-button"></span>
                    </summary>
                    <div class="answer">
                        <p>
                            Глобальные и далеко идущие! Да, мы делаем сайты, но наибольший интерес представляет разработка 
                            ПО. Мы делаем ERP и MES-системы, ПО для транспорта и логистики. Мы разрабатываем свой 
                            коробочный продукт, который и планируем продвигать в будущем!
                        </p>
                    </div>
                </details>
            </div>
        </div>
    </section>
    <section class="performance purple-section">
        <h2>
            Иногда мы работаем с ИИ <br>
            Вот как он нас <span class="bold">представляет</span>
        </h2>
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="slide-img">
                       <img src="img/performance1.png" alt="Картинка ИИ 1"> 
                    </div>
                    <div class="slide-img">
                        <img src="img/performance2.png" alt="Картинка ИИ 2">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="slide-img">
                        <img src="img/performance3.png" alt="Картинка ИИ 3">
                    </div>
                    <div class="slide-img">
                        <img src="img/performance4.png" alt="Картинка ИИ 4">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="slide-img">
                        <img src="img/performance5.png" alt="Картинка ИИ 5">
                    </div>
                    <div class="slide-img">
                        <img src="img/performance6.png" alt="Картинка ИИ 6">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="slide-img">
                        <img src="img/performance7.png" alt="Картинка ИИ 7">
                    </div>
                    <div class="slide-img">
                        <img src="img/performance8.png" alt="Картинка ИИ 8">
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>
    <section class="contacts" id="contacts">
        <h3>Контакты</h3>
        <div class="contacts-content">
            <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A3a2fc8833967fa8d44296cf89476cd5f987905582f962956dffab272b0e82c7c&amp;source=constructor" width="730" height="502" frameborder="0"></iframe>
            <div class="contacts-text">
                <h4>Адреса:</h4>
                <div class="address">
                    <div class="cont-text">
                        <img src="img/placemark.svg" alt="метка">
                        <p>г. Челябинск, ул. Доватора, 9 оф.27</p>
                    </div>
                    <div class="cont-text">
                        <img src="img/phone.svg" alt="телефон">
                        <p class="bold">8 (351) 225 62 41</p>
                    </div>
                </div>
                <div class="address">
                    <div class="cont-text">
                        <img src="img/placemark.svg" alt="метка">
                        <p>г. Магнитогорск, ул. Строителей, 26</p>
                    </div>
                    <div class="cont-text">
                        <img src="img/phone.svg" alt="телефон">
                        <p class="bold">8 (3519) 393-123</p>
                    </div>
                </div>
                <div class="address">
                    <div class="cont-text">
                        <img src="img/placemark.svg" alt="метка">
                        <p>Санкт-Петербург</p>
                    </div>
                    <div class="cont-text">
                        <img src="img/phone.svg" alt="телефон">
                        <p class="bold">+7 812 507-98-17</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="cooperation purple-section">
        <h2>Обсудим <br><span class="bold">сотрудничество</span></h2>
        <div class="cooperarion-content">
            <p>Узнать больше подробностей вы можете у наших специалистов, <br>заказав консультацию.</p>
            <form class="cooperation-form">
                <div class="form-elements">
                    <div class="form-element">
                        <input type="text" placeholder="Ваше имя*" required>
                        <input type="tel" placeholder="+7       -         -     *" required>
                        <input type="email" placeholder="Email">
                    </div>
                    <textarea placeholder="Комментарий" class="comment"></textarea>
                </div>
                <label class="approval">
                    <input type="checkbox" class="checkbox" checked>
                    <p class="small-p approval-text">
                        Пользуясь сайтом или отправляя любые формы запросов,
                        Вы соглашаетесь с условиями <a href="#">«Положения о конфиденциальности»</a>
                    </p>
                </label>
                <button>Отправить</button>
            </form>
        </div>
    </section>
    <footer class="footer">
        <nav class="footer-menu-list footer-menu">
            <a href="#acquaintance" class="footer-menu-item">Знакомство</a>
            <a href="#maximum" class="footer-menu-item">Максимум</a>
            <a href="#question/answer" class="footer-menu-item">Вопрос/Ответ</a>
            <a href="#contacts" class="footer-menu-item">Контакты</a>
        </nav>
        <div class="footer-contacts">
            <div class="contact">
                <div class="cont-text">
                    <img src="img/white placemark.svg" alt="метка">
                    <p>г. Челябинск, <br>ул. Доватора, 9 оф.27</p>
                </div>
                <div class="cont-text">
                    <img src="img/white phone.svg" alt="телефон">
                    <p class="bold">8 (351) 225 62 41</p>
                </div>
            </div>
            <div class="contact">
                <div class="cont-text">
                    <img src="img/white placemark.svg" alt="метка">
                    <p>г. Магнитогорск, <br>ул. Ворошилова, 37б</p>
                </div>
                <div class="cont-text">
                    <img src="img/white phone.svg" alt="телефон">
                    <p class="bold">8 (3519) 393-123</p>
                </div>
            </div>
            <div class="contact">
                <div class="cont-text">
                    <img src="img/white placemark.svg" alt="метка">
                    <p>Санкт-Петербург, <br>Бумажная 16к1 оф 432</p>
                </div>
                <div class="cont-text">
                    <img src="img/white phone.svg" alt="телефон">
                    <p class="bold">+7 812 507-98-17</p>
                </div>
            </div>
            <div class="cont">
                <div class="icon-contact">
                    <img src="img/vk.svg" alt="Вконтакте">
                    <img src="img/yt.svg" alt="YouTube">
                    <img src="img/tg.svg" alt="Телеграмм">
                </div>
                <a href="">Политика конфиденциальности</a>
                <p class="caps">ООО «AnalyticumPlus» © 2022</p>
            </div>
        </div>
    </footer>
    <script>
        ShowDialog.addEventListener('click',()=>{
            myDialog.show();
        })
        CloseDialog.addEventListener('click',()=>{
            myDialog.close();
        })

        ShowModal.addEventListener('click',()=>{
            Dialog.show();
        })
        CloseModal.addEventListener('click',()=>{
            Dialog.close();
        })

        const tabs = document.querySelectorAll('.tab');
        const panels = document.querySelectorAll('.tab-panel');
        tabs.forEach(tab => {
            tab.addEventListener('click', () => { 
                tabs.forEach(t => t.classList.remove('active'));
                tab.classList.add('active');
                panels.forEach(panel => panel.classList.remove('active'));
                const tabName = tab.dataset.tab;
                const panel = document.querySelector(`.tab-panel[data-tab="${tabName}"]`);
                if (panel) {
                    panel.classList.add('active');
                }
            });
        });

        const swiper = new Swiper('.swiper', {
            loop: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
                type: 'bullets',
            },
        });
    </script>
</body>
</html>