:root{
    --dark-purple: #211041;
    --medium-purple: #473667;
    --purple: #615081;
    --light-purple: #D1C6DD;
    --beakground: #EFECF6;
    --pink: #BD4CC8;
    --red: #FF7878;
    --white: #FFFFFF;
}
@font-face {
    font-family: 'Montserrat';
    src: url('font/Montserrat-Light.woff2') format('woff2');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Montserrat';
    src: url('font/Montserrat-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Montserrat';
    src: url('font/Montserrat-SemiBold.woff2') format('woff2');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Montserrat';
    src: url('font/Montserrat-SemiBoldItalic.woff2') format('woff2');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}
@font-face {
    font-family: 'Montserrat';
    src: url('font/Montserrat-Bold.woff2') format('woff2');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat';
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: 0;
    color: var(--dark-purple);
    background-color: var(--beakground);
    padding-top: 130px;
}
h1{
    font-weight: 300;
    font-size: 80px;
    text-transform: uppercase;
}
h2{
    font-weight: 300;
    font-size: 60px;
    text-transform: uppercase;
}
h3{
    font-weight: 600;
    font-size: 40px;
}
h4{
    font-weight: 600;
    font-size: 20px;
}
p{
    font-weight: 300;
    font-size: 16px;
}
.small-p{
    font-weight: 300;
    font-size: 14px;
}
a{
    color: var(--dark-purple);
}
button{
    font-family: 'Montserrat';
    font-size: 16px;
    line-height: 1.3;
    letter-spacing: 0.02em;
    color: var(--white);
    background-color: var(--pink);
    padding: 20px 55px;
    border: none;
    box-shadow: 0 7px 30px #976AE06B;
}
.button{
    color: var(--dark-purple);
    background-color: var(--beakground);
    border: 1px solid currentColor;
    padding: 24px 30px;
    box-shadow: none;
}
img{
    width: 100%;
    height: 100%;
}
section{
    padding: 120px 200px;
}
.purple-section{
    background-color: var(--purple);
    color: var(--white);
}
.bold{
    font-weight: 700;
}
.caps{
    text-transform: uppercase;
}
input,
textarea{
    font-family: 'Montserrat';
    font-size: 16px;
    background-color: var(--purple);
    color: var(--beakground);
    border: 1px solid currentColor;
    border-radius: 3px;
    padding: 18px 20px;
}
::placeholder{
    font-family: 'Montserrat';
    font-size: 16px;
    font-weight: 400;
    color: var(--beakground);
}
.left-header-content,
.right-header-content{
    display: flex;
    align-items: center;
    gap: 40px;
}
.menu-list,
.benefits-content,
.form-elements,
.icon-contact,
.footer-menu-list{
    display: flex;
    gap: 20px;
}
.hero-text,
.about-us-text,
.benefits-block,
.contacts-text,
.cooperarion-content,
.form-elements div,
.contact,
.tab-text{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.about-us,
.footer-contacts{
    display: flex;
    justify-content: space-between;
}
.about-us-content,
.benefits,
.cooperation,
.performance,
.footer{
    display: flex;
    flex-direction: column;
    gap: 80px;
}
.questions,
.contacts{
    display: flex;
    flex-direction: column;
    gap: 60px;
}
.address,
.cont{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.text-about-us,
.tab-p{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
/* ховер */
:hover{
    transition: 0.5s;
}
button:hover{
    box-shadow: 0 7px 30px  var(--pink);
}
.button:hover{
    color: var(--pink);
    box-shadow: none;
}
a:hover{
    text-decoration: none;
}
.menu-item:hover
.footer-menu-item:hover{
    color: var(--pink);
}
input:hover,
textarea:hover{
    background-color: var(--beakground);
}
:hover::placeholder{
    color: var(--dark-purple);
}
/* фокус */
button:focus{
    outline: 1px solid var(--pink);
    outline-offset: 6px;
}
input:focus,
textarea:focus{
    outline: 1px solid var(--pink);
    outline-offset: 6px;
    background-color: var(--beakground);
    color: var(--dark-purple);
    border: none;
    border-radius: 3px;
}
input[type="checkbox"]{
    outline-offset: 4px;
}
:focus::placeholder{
    color: var(--dark-purple);
}

/* HEADER */
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 130px;
    line-height: 1.3;
    letter-spacing: 0.02em;
    background-color: var(--beakground);
    border: 1px solid var(--light-purple);
    font-weight: 400;
    padding: 0 200px;
}
.logo{
    max-width: 190px;
    min-width: 155px;
}
.menu-list{
    list-style: none;
}
.menu-item,
.footer-menu-item{
    text-decoration: none;
}
.header-contact{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.header-contact p{
    font-weight: 700;
}
.burger-contact{
    display: none;
}
/* модалка */
.modal{
    position: fixed;
    top: 10%;
    left: 35%;
    background-color: var(--purple);
    color: var(--beakground);
    border: none;
    box-shadow: 0 0 100px 1000px #0000008b;
    padding: 60px;
    width: 30%;
}
.modal-text{
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
}
.form-side,
.side,
.modal-form div{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.approval-modal{
    width: 100% !important;
}
.close{
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 70px;
    line-height: 0.5;
    font-weight: 100;
    cursor: pointer;
}
.burger-checkbox{
    display: none;
}
/* ЭКРАН САЙТА */
.hero-section{
    display: flex;
    justify-content: space-between;
    padding: 0;
}
.hero-content{
    width: 40%;
    display: flex;
    align-items: center;
    margin-left: 200px;
}
.hero-text h4{
    font-weight: 300;
}
.cat-img{
    width: 50%;
}
/* СЕКЦИЯ О КОМПАНИИ */
.about-us-content{
    width: 50%;
}
.about-us-text{
    width: 70%;
}
.about-us-img{
    width: 40%;
}
/* ПРЕИМУЩЕСТВА КОМПАНИИ */
.benefits-block{
    flex-basis: calc(25% - 10px);
    padding: 40px 20px;
    border: 1px solid var(--light-purple);
}
.benefits-img{
    width: 84px;
    height: 84px;
}
/* СЕКЦИЯ ТЕХНОЛОГИИ */
.technologies{
    height: 650px;
}
.tab h4{
    font-weight: 300;
}
.tabs {
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
}
.tab {
    cursor: pointer;
    position: relative;
}
.tab.active::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: -18px;
  height: 6px;
  background-color: var(--pink);
}
.tab-content {
  position: relative;
}
.tab-panel {
    display: flex;
    align-items: stretch;
    position: absolute;
    top: 40px;
    opacity: 0;
    transition: opacity 0.6s;
    z-index: 0;
}
.tab-panel.active {
    opacity: 1;
    pointer-events: auto;
    z-index: 1;
}
.tab-text{
    width: 100%;
    padding: 40px 60px;
}
.tab-img{
    object-fit: cover;
}
/* СЕКЦИЯ ВОПРОСЫ */
.questions h4{
    text-transform: uppercase;
    width: 70%;
}
.questions-block{
    padding: 30px 0;
    border-bottom: 1px solid var(--light-purple);
}
summary{
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}
summary::-webkit-details-marker{
    display: none;
}
.questions-button{
    width: 60px;
    height: 60px;
    border: 1px solid var(--purple);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 60px;
    font-weight: 100;
    color: var(--purple);
}
details[open] .questions-button::before {
    content: "−";
}
details:not([open]) .questions-button::before {
    content: "+";
}
.answer p{
    width: 70%;
    font-weight: 400;
}
/* СЕКЦИЯ ПРЕДСТАВЛЕНИЕ ИИ */
.swiper {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.swiper-slide{
    display: flex !important;
    justify-content: space-between;
    gap: 20px;
}
.swiper-pagination{
    position: static !important;
}
.swiper-pagination-bullet {
  width: 67px;
  height: 6px;
  border-radius: 3px;
  background-color: var(--light-purple);
  margin: 0 8px;
}
.swiper-pagination-bullet-active {
  background-color: var(--pink);
}

/* СЕКЦИЯ КОНТАКТЫ */
.contacts-content{
    display: flex;
    gap: 60px;
}
.cont-text{
    display: flex;
    align-items: center;
    gap: 10px;
}
.cont-text img{
    width: 20px;
}

/* СОТРУДНИЧЕСТВО */
.approval{
    display: flex;
    align-items: center;
    gap: 30px;
    margin-top: 20px;
}
.form-element{
    width: 50%;
}
.comment{
    width: 50%;
}
.checkbox{
    width: 24px;
    height: 24px;
    border-radius: 3px;
    border: 1px solid var(--white);
}
.checkbox:checked{
    accent-color: var(--beakground);
}
.cooperation-form button{
    margin-top: 40px;
}
.approval-text{
    width: 40%;
}
.approval-text a{
    color: var(--pink);
}

/* ПОДВАЛ */
.footer{
    background-color: var(--medium-purple);
    color: var(--white);
    padding: 60px 200px;
}
.footer a{
    color: var(--white);
}
.footer-menu{
    gap: 40px;
}
.contact{
    width: 25%;
}
.icon-contact img{
    width: 30px;
}
/* АДАПТИВ */
@media (max-width: 1600px) {
    body{
        padding-top: 100px;
    }
    .header{
        height: 100px;
    }
    h1{
        font-size: 60px;
    }
    h2{
        font-size: 40px;
    }
    h3{
        font-size: 30px;
    }
    h4{
        font-size: 18px;
    }
    .about-us-text{
        width: 95%;
    }
    .about-us-img{
        width: 50%;
    }
    .approval-text{
        width: 100%;
    }
    .modal{
        width: 35%;
    }
    .technologies{
    height: 700px;
}
}
@media (max-width: 1200px) {
    section{
        padding: 80px 150px;
    }
    .header{
        padding: 0 100px;
        font-size: 14px;
    }
    .left-header-content,
    .right-header-content,
    .menu-list,
    .footer-menu-list{
        gap: 10px;
    }
    .hero-content{
        margin-left: 150px;
    }
    .benefits-content{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .technologies{
        height: 742px;
    }
    .footer{
        padding: 60px 150px;
    }
    .modal{
        width: 40%;
        left: 30%;
    }
}
@media (max-width: 1000px) {
    body{
        padding-top: 60px;
    }
    section{
        padding: 80px 100px;
    }
    .header{
        padding: 0 50px;
        height: 60px;
    }
    .logo{
        width: 155px;
    }
    .hero-content{
        margin-left: 100px;
    }
    .technologies{
        height: 1100px;
    }
    .tab-panel{
        flex-direction: column;
        align-items: center;
    }
    .footer{
        padding: 60px 50px;
    }
    .about-us-content,
    .benefits,
    .cooperation,
    .performance,
    .footer{
        display: flex;
        flex-direction: column;
        gap: 60px;
    }
    .modal{
        width: 50%;
        left: 25%;
    }
    .tab-panel-img{
        width: 100%;
    }
    .burger-checkbox {
        visibility: hidden;
    }
    .burger {
        position: absolute;
        right: 40px;
        top: 18px;
        z-index: 2;
        cursor: pointer;
        display: block;
        border: none;
        background: transparent;
        width: 28px;
        height: 24px;
        /* margin: 15px; */
    }
    .burger::before,
    .burger::after {
        content: '';
        position: absolute;
        display: block;
        width: 100%;
        height: 3px;
        border-radius: 10px;
        background-color: var(--dark-purple);
    }
    .burger::before {
        top: 0;
        box-shadow: 0 11px 0 var(--dark-purple);
    }
    .burger::after {
        bottom: 0;
    }
    .burger-checkbox:checked + .burger::before {
        box-shadow: 0 11px 0 var(--dark-purple);
    }
    .menu-list-burger {
        top: 60px;
        left: 0;
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 100px 24px;
        padding-top: 0;
        margin: 0;
        background-color: var(--beakground);
        list-style-type: none;
        transform: translateX(-200%);
        transition: transform .3s;
        width: 80%;
        height: 100vh;
        border-right: 1px solid var(--light-purple);
    }
    .menu-item {
        display: block;
        color: var(--dark-purple);
        text-align: center;
        text-decoration: none;
    }
    .burger-checkbox:checked ~ .menu-list-burger {
        transform: translateX(0);
    }
    .right-header-content{
        display: none;
    }
    .burger-menu{
        display: flex;
        flex-direction: column;
    }
    .burger-menu-item{
        padding: 40px 0;
        padding-right: 300px;
        border-bottom: 1px solid var(--light-purple);
    }
    .burger-icon{
        display: flex;
        gap: 20px;
    }
    .burger-icon img{
        width: 30px;
    }
    .burger-contact{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }
    .header-contact{
        display: flex;
    }
}
@media (max-width: 750px) {
    section{
        padding: 80px 40px;
    }
    .hero-section{
        flex-direction: column;
        align-items: center;
        padding: 80px 40px;
        padding-bottom: 0;
    }
    .hero-content{
        display: block;
        text-align: center;
        width: 100%;
        margin: 0;
    }
    .cat-img{
        width: 80%;
    }
    .benefits-content,
    .contacts-content,
    .about-us{
        display: flex;
        flex-direction: column;
    }
    .about-us-content,
    .about-us-img{
        width: 100%;
    }
    .about-us{
        gap: 80px;
    }
    .technologies{
        height: 1000px;
    }
    .tab-text{
        padding: 0;
    }
    .tab-panel{
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    iframe{
        width: 100%;
        height: 40vh;
    }
    .form-elements{
        flex-direction: column;
    }
    .form-elements div{
        gap: 20px;
        width: 100%;
    }
    .comment{
        width: 100%;
        height: 15vh;
    }
    .modal{
        width: 80%;
        left: 10%;
    }
    .footer-menu-list{
        justify-content: space-between;
    }
    .footer-contacts{
        flex-direction: column;
        gap: 20px;
    }
    .contact{
        width: 100%;
    }
}
@media (max-width: 480px) {
    h1{
        font-size: 40px;
    }
    h2{
        font-size: 30px;
    }
    h3{
        font-size: 24px;
    }
    .modal{
        width: 100%;
        left: 0;
    }
    .footer-menu-list{
        flex-direction: column;
        gap: 40px;
    }
    .menu-list-burger{
        width: 100%;
    }
}
